{
  "project_info": {
    "project_number": "${GOOGLE_PROJECT_NUMBER}",
    "project_id": "${FIREBASE_PROJECT_ID}",
    "storage_bucket": "${GOOGLE_STORAGE_BUCKET}"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "${FIREBASE_ANDROID_APP_ID}",
        "android_client_info": {
          "package_name": "com.example.task_reminder"
        }
      },
      "oauth_client": [
        {
          "client_id": "${GOOGLE_CLIENT_ID}",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.task_reminder",
            "certificate_hash": "ea6c58be36f8d9d1b93fa5716ca8351726338fc4"
          }
        },
        {
          "client_id": "${GOOGLE_WEB_CLIENT_ID}",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "${FIREBASE_ANDROID_API_KEY}"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "${GOOGLE_WEB_CLIENT_ID}",
              "client_type": 3
            },
            {
              "client_id": "${FIREBASE_IOS_CLIENT_ID}",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "${FIREBASE_IOS_BUNDLE_ID}"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}